{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenDataSettings": {
    "Url": "https://opendata.rdw.nl/resource/m9d7-ebf2.json"
  }
}
